:root {
    --clr-accent-800: hsl(9, 100%, 55%);
    --clr-accent-500: hsl(26, 100%, 55%);
    --clr-accent-300: hsla(26, 100%, 55%, 0.7);
    --clr-accent-100: hsl(25, 100%, 94%);
    --clr-primary-100: hsl(223, 64%, 98%);
    --clr-primary-200: hsl(220, 14%, 75%);
    --clr-primary-300: hsl(219, 9%, 45%);
    --clr-primary-500: hsl(220, 13%, 13%);

    --border-radius: 10px;
}


.fs-500 {
    font-size: 1rem;
}

.fs-700 {
    font-size: 1.5rem;
}

.fs-900 {
    font-size: 2rem;
}

.fw-400 {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700;
}

.uppercase {
    text-transform: uppercase;
}

.accent-text {
    color: var(--clr-accent-500);
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1rem;
}

header {
    padding-inline: 1rem;
    max-width: 74rem;
    min-height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--clr-primary-100);
}



.nav-links {
    display: inline-flex;
}

.nav-links {
    position: fixed;
    z-index: 50;
    inset: 0 30% 0 0;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 500ms ease-in-out;

    background-color: #fff;

}

[data-expanded="true"] .nav-links {
    transform: translateX(0);
}

.logo {
    padding-left: 2rem;
}

li {
    all: unset;
    position: relative;
    display: flex;
    align-items: center;
    margin-block: 1rem;
    font-weight: 700;
    cursor: pointer;
}



li:before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    height: 100%;
    width: 0;
    border-bottom: 4px solid hsl(26, 100%, 55%);
    box-sizing: border-box;
    transition: all .3s;
}

.nav-links li:hover:before {
    width: 100%;
    left: 0;
}

#nav-toggle {
    all: unset;
    display: inline;
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    z-index: 2000;
}

.right-header {
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    align-items: center;
}

#cart {
    cursor: pointer;
}

#avatar {
    width: 2rem;
    cursor: pointer;
    border-radius: 50%;
    transition: outline 100ms ease-in-out;
}

#avatar:hover {
    outline: 3px solid var(--clr-accent-500);
}


main {
    display: flex;
    flex-direction: column;
    max-width: 64rem;
    margin: 0 auto;
    justify-content: space-between;
}

.picture {
    max-width: 28rem;
}

.image-container {
    position: relative;
}

.next,
.previous {
    all: unset;
    position: absolute;
    top: 50%;
    display: grid;
    height: 40px;
    aspect-ratio: 1;
    background-color: hsl(0, 0%, 100%);
    border-radius: 100%;
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.next {
    right: 1rem;
}

.previous {
    left: 1rem;
}

.picture img {
    border-radius: var(--border-radius);
}

.carousel {
    display: none;
    margin-top: 2rem;
    grid-auto-flow: column;
    gap: 2rem;


}

.carousel img {
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: opacity 200ms ease-in-out;
}

.carousel img:hover {
    opacity: 0.7;
}

.carousel img.selected {
    outline: 3px solid var(--clr-accent-800);
    opacity: 0.5;
}

.details {
    --flow-space: 2rem;
    padding: 5.75rem 1.75rem;
    max-width: 51ch;
}

.price {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.current-price {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.current-price span {
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
    color: var(--clr-accent-500);
    background-color: var(--clr-accent-100);
    border-radius: var(--border-radius);
}

.original-price {
    font-weight: 700;
    text-decoration: line-through;
    color: var(--clr-primary-200);
}

.purchase {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.count {
    display: flex;
    max-width: 375px;
    min-width: 150px;
    justify-content: space-between;
    font-weight: 700;
    border-radius: var(--border-radius);
    background-color: var(--clr-primary-100);
}

.count>div {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count .btn-minus,
.count .btn-plus {
    cursor: pointer;
}


.btn-add {
    all: unset;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 3.5rem;
    background-color: var(--clr-accent-500);
    border-radius: var(--border-radius);
    font-weight: 700;
    color: hsl(25, 100%, 94%);
    transition: background-color 100ms ease-in-out;
}

.btn-add:hover {
    background-color: var(--clr-accent-300);
}

@media (min-width :35rem) {
    header {
        margin-bottom: 5rem;
    }

    #nav-toggle {
        display: none;
    }

    .logo {
        padding-left: 0;
        padding-right: 2rem;
    }

    .nav-links {
        all: unset;
        display: inline-flex;
        gap: 2rem;
        height: 7rem;
    }

    .nav-links li {
        font-weight: 400;
        margin-block: 0;
        display: flex;
    }

    #avatar {
        width: 3rem;
    }

    main {
        flex-direction: row;
    }

    .carousel {
        display: grid;
    }

    .next,
    .previous {
        display: none;
    }

    .price {
        flex-direction: column;
    }

    .purchase {
        flex-direction: row;
    }
}