<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Version Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: hsl(235, 21%, 11%);
            color: hsl(234, 39%, 85%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }


        .cards {
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .card {
            background-color: hsl(235, 24%, 19%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 250px;

            display: grid;
        }

        .icon {
            transition: 400ms;
        }

        .card:hover .icon {
            transform: translate(-10px, -20px) rotate(-15deg) scale(1.2);

        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 90%;
            aspect-ratio: 1;
        }

        ul {
            text-align: left;
        }
    </style>
</head>

<body>

    <h1>Select which version of the app you want to visit</h1>
    <div class="cards">
        <div class="card">
            <div class="header">
                <div class="icon">
                    <img src="/vue.png" alt="">
                </div>
                <h2>Vue Version</h2>
            </div>


            <ul>
                <li>Drag and Drop</li>
                <li>Dark and Light Mode</li>
                <li>Filter</li>
                <li>Localstorage save</li>
                <li>PWA Installable </li>
            </ul>
            <a href="./vue" class="btn">Visit Vue Version</a>
        </div>
        <div class="card">
            <div class="icon">
                <img src="/react.png" alt="">
            </div>
            <h2>React Version</h2>
            <ul>
                <li>Drag and Drop</li>
                <li>Dark and Light Mode</li>
                <li>Filter</li>
                <li>Localstorage save</li>
            </ul>
            <a href="/react" class="btn">Visit React Version</a>
        </div>
    </div>
</body>

</html>