:root{
    --clr-blue: hsl(246, 80%, 60%);
    --clr-light-red :hsl(15, 100%, 70%);
    --clr-soft-blue: hsl(195, 74%, 62%);
    --clr-light-red :hsl(348, 100%, 68%);
    --clr-lime-greem : hsl(145, 58%, 55%);
}

body{
    font-size: 18px;
}
.grid{
    display: grid;
    gap: 2rem;
    max-width: 250px;
    margin-inline: auto;
}

.main .image {
    display: inline-block;
    width: 27%;
}
.main .username {
    display: inline-block;
    width: 65%;
    margin-left: 6px;
}
.username h1 {
    font-size: 20px;
}
.card {
    padding: 0rem;
    max-width: 250px;
    overflow: hidden;
    border-radius: 10px;
    background-color:brown;
}

.main .name {
    background-color: aqua;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.main ul{
    list-style: none;
    padding-inline-start: 1rem;
    padding: 0;
}

.main ul li {
    display: inline-block;
    text-align: center;
    width: 30%;
}
@media (min-width:800px) {
    .grid{
        grid-template-columns: repeat(4,1fr);
        max-width: 1100px;
    }
    .grid .main {
        grid-row: 1/3;
    }
    .main .image {
        display: block;
    }
    .main ul li {
        display:list-item;
        width: 100%;
        text-align: left;
    }
    .main ul {
        margin-left: 30px;
    }
    
}